
server.port=8084

# when using @Slf4j, you need to add the following to show the logs in the terminal
logging.level.com=INFO

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/appointmentservice_db

spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=appointmentdto:com.esi.appointmentservice.dto.AppointmentDto
